{
    "name": "FlixMonkey",
    "version": "0.10.0",
    "description": "Show IMDb, Rotten Tomatoes and Metacritic ratings on Netflix thumbnails and banners",
    "author": "fran",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/fran/FlixMonkey",
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "format": "prettier --write \"{src,tests}/**/*.{js,cjs}\" \"src/**/*.html\" \"*.{json,md,yml,html}\"",
        "format:check": "prettier --check \"{src,tests}/**/*.{js,cjs}\" \"src/**/*.html\" \"*.{json,md,yml,html}\"",
        "lint": "eslint \"{src,tests}/**/*.{js,cjs}\" \"scripts/**/*.js\" \"*.config.{js,cjs}\"",
        "lint:fix": "eslint --fix \"{src,tests}/**/*.{js,cjs}\" \"scripts/**/*.js\" \"*.config.{js,cjs}\"",
        "build:userscript": "rollup -c --environment TARGET:userscript",
        "build:firefox": "rollup -c --environment TARGET:firefox && node scripts/package.js",
        "build:chrome": "rollup -c --environment TARGET:chrome && node scripts/package.js",
        "build": "rollup -c && node scripts/package.js",
        "dev": "rollup -cw",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:unit": "vitest run tests/unit",
        "test:ui": "vitest run tests/ui",
        "test:integration": "vitest run tests/integration",
        "audit": "npm audit --audit-level=high",
        "clean": "npx rimraf dist coverage"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.5.3",
        "@commitlint/config-conventional": "^20.5.3",
        "@eslint/js": "^10.0.1",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@vitest/coverage-v8": "^4.1.5",
        "archiver": "^7.0.1",
        "dotenv": "^17.4.2",
        "eslint": "^10.1.0",
        "eslint-plugin-headers": "^1.3.4",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "jsdom": "^29.1.1",
        "lint-staged": "^16.4.0",
        "msw": "^2.14.2",
        "prettier": "^3.8.1",
        "rollup": "^4.0.0",
        "sharp": "^0.35.1",
        "vitest": "^4.1.5",
        "webextension-polyfill": "^0.12.0"
    },
    "engines": {
        "node": ">= 22"
    },
    "lint-staged": {
        "**/*.{js,cjs,ts,jsx,tsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "**/*.{json,md,yml,html}": [
            "prettier --write"
        ]
    }
}
