{
  "name": "flixmonkey",
  "version": "0.5.0",
  "description": "Show IMDb ratings on Netflix thumbnails and banners",
  "type": "module",
  "scripts": {
    "format": "prettier --write FlixMonkey.user.js",
    "lint": "eslint FlixMonkey.user.js",
    "lint:fix": "eslint --fix FlixMonkey.user.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  }
}
